¹ si κ

99399τὶ999 9999 sequitur 99999 999, 99999999 ad 999θὶ999999 22· ‚
(99 ‘qimffi 9399999, lasciviens,

(9 Quomque& a‘d- vincula 'stultus 'trabatur2 .

23 Donec 9999993999 ’1939999 9999919999 :tvaim Τ avis sni
ftinet ad 9999999999 , (9* nescit 999999. de' periculo a'ni
mael illias· agitur„¹

24 Nunc⁸ ergo, fili mi, audi me, (9* attende verbis oris
999999

25 Ne 9999999999999 9999991Ιί99 mens luni neque dm}
pltris semttisjus 'eus

969 Multos em'm, 9999999999 dejecit, (9² fonlffim} 9999999
9999999999 sunt ab 999 > ·

ἰ

979 Via 999999 99999999- 999999999999999999 in 9999999999 99999999 ·

 

