mom- conntzzom

Μ· ⁸·¹'·²⁷· {⁰5²5}ss {⁰'1“'1''“3
ιω). ¹3· e e .
4ι.υ. ς. aloto loro
43. v. 7. oreccbiae oreccbie
49. v. 9· Νὶί Νεί
54. v. ⁴· virrh virth
56.v.1⁶. appropingues appropinqua
58.v. 7. meum. meum,
⁶8.v. 14. ejus? ejus:
yfltv· 7« ‘vigam evlgiloens
74. v. ι. in isptzialta in ispezielta
8411. 16. E proprio ΕΤ proprio
88. v. 18. δ superbiam (5 jisperbiam„
89.v.13. meniognera menzognera
101.v.2o.. E’l empio El'empio
ivi ναι. latua ·la sua
ιη. υ. 30. Granche Gran che
ιςωι. 9. de giusti de’giusti
139.v.23. Γ. ).

140. ν. ιο. cem corta

¹77· v. 6. quafi uai .
186. ν. 1. somnitus cratinus
187· v. 24⁴ Penus. I'oenus

ivi v. 28. neo nee

mm. 4. senno cenno

ivi v. ²9· da l’eterno da l’Eterno
221.v.16. reglioso religioso
²⁴¹· v.12. delegue dssegue
²55· v. ις. estorte afforte

πῃ. v. ις. entra entre

 

