1
,κη Acnbzhmmdubm 111101 11111111 υ

A Arania genre3 e 111 {mame-Ansam* ”a
D’ 11111 crudele 1 di, gli anni 1111ρί11111.

10 Ἑ11111111101111 1111 ,111·11.·.’,1,,
Cup idig' 11 di 111 enne 1111111111.-
Segne mitat 111111111 tempesta (6)‘”

A 1111111111 1111111111 1110111111,

(3111111111 per le membra, e che, 1111111,
In 1111111111 1111111111110 grande:

11. Ed 1111111111 Perc'hk 111111 audace ·;·, ax
La 1111111111, ed 1111110, 011 11101110
A le sue leggi, ed al 10011111 1111111

111111111111011111101 11011111 1110111111, .
E di θυεὶ A« vadet 1111111111111011...

Non 1011111 111101ρί110 ogni ricorde?

14. Son 01111 1111111101 1111110 11110 disnore
In ampio mar d’ angustie, a 11111νί8Ιί1 (8)
Di chi nutre nel sen 1111310101

15. Deh‚ ο Aglio, 11 ρ111110111110110111 ,11 1113111
Di tua cisterna! ed a ber 1’ acque vive
Del dimeAico (9 ) 9pozzo ah sol t app1glxa

16.Diram'in's1 cos} sre'sche e 31111111
Le tue 101111 11 di fuori, e lacque (10) 11110110
si 1111110111ςί da le proprie rive.

17 Ma 11111110 1 gnor A' inAnAa 1 1101110
Ben ne Ai 111ς111 lo 1111111110 1111110
N’ en'tri 1 parte Ι101111, v ‘abbia sogg'iorno (11)

18 Oh 11111111111111011111 1111101110
La vena tua (1111111111 Aeto con quella,
(2111 Dio ti volle 111 gioventude unito.

¹9· CanA ma A 11111111 vaga *e suella
Cervetta che ti schema, e ti 11 11111,
Come un picco.o cervio thes saltella (13)

Hz

 

