ι x
29· sststderium sswbmph'awai &Ifflalss mm* {dmg
flamm-⁸ &im {dffwm mm, 55 x 1¹ 5 ,

²0· &amum sapientibus graditur, {apim m‘t τῃωὶῳ
‚palmum smllil' &501¹th ο. , ·ι; , , -
...um-’stu ,ι ἰ·. 'JLl‘fi

ιι. Peccatum. pae‘rsejuimrz-mdum- ff'jxdlia;tet,eibaenm

bend-J‘ffssv ·. .. [ε’
sm* ,ἶ ’ ¹ ,· ι’

22. Bonus relinquit hmdfs filios: ’θ nepotes, θ custodi!
turfs'usso'*substanciaxpeccatmkss' ‚a f. 1». ,

.;«.· m (κωμική u· t* iffiua „1:2¹ 2,

23· Multi cinzima'oualibaes pamm—ff diiswmw
aar· aisquwjffldicioo‘ , ι ἀ ‚⁰³⁵³ ’
,53⁴ ¹. =2 z„ ι ·.12jf¹.='{.1'3'..-.{
24· Qui} pmc't ³112*oeae ‚' odit filiumeficum· §Pinum dio
’ ligimuumtfinssmmflmdifeff ‘J μ’μ’.) .
12¹· Ν, ⁴:11] ¹⁴3: ει· (z, ’

¹5· Iustus femie-2 mm msam: vem& *θ’
ιιηιῑιωριογνιιγηιφρεννςώιέη. ·· ·: 1 ·

 

