Anwomzxom.

· (ι) ‘Questa nme &premam vim usam 111 Savio -,
nonde fat conoscere achicchefia i gravi pericoli che
'foglionb 'i'ncmstffifi 111111ιετ11ι (1111111111 le dei prin· ·
111111 ¹2 1111111111111111111111111
- ³ 1
‘quel 11111 pin ‚ a'lle materie dei discorfi introdotti.
L’ 1110ιῶ111, la (111011 , 'la loquacia put'rebbdro 11(
1tali 1nenseffacilmerste¹produxre ·l’estoemn rovina. SA-
ἢ ’111111 (111111411148. in 3103.) suffe-{tto agionare (11 -

Salomone l’a plica alla mensa di Cri-sto nella divina

Ευεᾳτὶἢία, 1111111111 aila mamerz, onde hffero' qug·
'sso luogo 111111, (1111( ·‚‚ Se 111ιηί (1111101111
·,, mensa dess’ nom potente, co'n grande uttenzione
,, confidem la qualit& de' cibi, phe ti¹ sono 1111111111(-
·‚‚ varai, effldi 11111111 mano, con questo perh,
‚‚ che tu (1111111110 (1111011111 che tn p'ure ’(011 suni·
,111111 111111111111111111111111111 dot·
tore: ,, (111111 12 mensa dessfluomo poteqte, se nor}
ζ ’1116111111ξῖ l‘ffnicssffgovrgzsrgndniffissgeranos'ff ςὲηεξὲ
⁴„ vuol dire federe& 111 mensa , st non appretramfi
‚, con 1111ιί1111 ‘E thewgli ’1 11101111111111ε, e inten- ι

’ 1, dere quello che ti 'b meffo davanti , 'se non 1111·

„ flettere uanto grande fia questa grazia? E c'he fi-
,, gnifica 11101(τήσί sa ere, che fimili cose ‘dobbiam
,‚ prepafare·‚ 'senqonchb Eccqme Crisso die‘de l’ anima
3, propna per no13 cos] not dobbiamo dare l’ anima
·‚‚ nostra pei'frattlii*? Ecco quello, che 1 preparare ·
,, fimili cose. Questo ‘fecero con ardente carith 1
,, martiri) de‘ qsmli se non invano ne celebriam la
3, memora, e e nel convito in ‘cui eglino ancora
a„ fi‘satonarono alla mensa del signore zei *accostiffl
., mo, {a duopo, che noi, come effi fecero (011111-
), 11, ( carita (imile) prepariamo “.

’ ’(1) Certo 1, che dapp'rima sembrano 1 conviti 111

grandi soavi, piacevoh, e deliziofi 3 ma per questo
1(ιιρριιῐιτριιιι incauto ne resta ingannato, e vinto dau!
. 'mgordlgia edalla intemperanza esce dai limiti della

- {gfflsp‘m ε v} incontro alle piu disgustose ama·

 

