11116111. L‘a 111 dk'H'hom‘o pigro (dice s. Gregorio„
111 vegga il Martini 11 piena di ortiche e di spi-¹
ne, di defiderj terreni,-<e di vizj che pungono Pani-f
ma: la-muraglia che custodiva questo campo era la·
buona disciplina‚e 1111111 1101111111111 distrutta. OraN
confiderando l'·uom {aggio l‘infelice staro d' un’anima
tiepida‚ fi.guarda (11111111111111, e in colt‘ivarfi lo
spirito 11118111 tiepidezza, e le·-fatali· sue cons ·

guenze. .

· 11·«111111ίῖ’111111111111111111-’Ῑ1(1’1“1’·-11111111Ι 8111ω1111,1111111ι
gardo ed il pigro per 1111111111,ρά111111111111111 a suo
vantaggio alla fatica e al travaglio. 1 Romani, in.
tendo gli antichi Romani, erano in grado eroico ne·-
’111111 111111·11ιό1’-.;, roegginmmimcxtbnex Q dae'vmustssa
c. 1. )t Volendo lodare un uonto.4ln.abiaemtevaago1{un buon
agricoltore: ed ampltffimamente st chiamavano 1111111 coa*
1111, cha tati. denominati venivano.
'³' '33 ’Ὗ ,- ἶ 21:23¹& (2.1 ’3, ,1 x: [ὅ ,ἱ ’
(111 ,, Ecco il· frutto dell’uomo 1111111 ,(1ρῐ11 1ιῖ
„ gregiamente il pih volte citato p. Vincenzio da·
„ s. Eraclio ). Quat corriere„ cio} sollecitamente, pri·

ι
δ

353 mardit qflbkzgheoerssletufflkiamo ‘‚'‘ 110111 'da 1ξὶ

,, non gott& difenderfi ‚ verragli so 111111111ζᾷφῆ11 1
,, nece atiamente resteranne inv o, ed oppresso, 11

,χ che molto ρὶἰι fi verifica spiritualmente: perchb·

,1111111111 'ss “grbqfi 1111111. 11111111111111111111111-
,‚ 1ο dall’orribje povertit delle 'viff'h‘mn maLestrcw
„ tate, e ro costretto a men teate eternamente·

»1111111111 19111911, che non 1111 giammai ‚ dom
§amdodsoffirJ 11,11111·.11111.11111111;.1111111111..
„sziaffin cui v1 e. nel tempo §Sa-..u ᾗ ,a 1,.,1

 

