, Δ 'fl' Ἴ.
20. Ecce in tre mse· (18) 16 t‘ho le mie danzig.
,. , ,0 alpnm, ad mil 1110 ra presentato ,
, 0 *W 29⁰Psssss⁰s⁰¹³d9ffflff⁰s ‘pdio.«fim3 .
21. Onde ὶΙ firmo tenor-·ti sufflatos ιΗ ζ
2 , ‚Di vetit& che paria, onde tuppssa
α, Βῖζροηάςπὲ a color‘, 'the t’'hanmai1datoss=(159).‚
ἂι. col pomo, perch’ei jprivo ’ἑ ‘di posta, Η
, Non fii ,violemo‚ e m ·su la ·porta (κο) -a lui·
. , ‘Nonsareultraggiossoenjqemica‘scossat‹ ¹· w
’ · .’·’.’·«4·.ε ,,,

‚334‘JMen1're ·11· signer ι. ρων. ⁸ej dmm s ι( ³.. x
·Difendeffl„ 'e ·se aicuwl’ alma·gli ha» inffem ἱ

Τηῇῑῑα mai, trafiggera costula χε ·„. ι . ·

24. 1>n11ieto¹ffjmiif³ff¹ vffnehl'wer'eno -’ ·’ .‘
,’ ’ Conifaqqndo‘nbnw’unir,„uk dei'n' ¹ {t ,
“ ’Ῐτῐρῄέῒίῄ ηηρᾳῖΡΰοιη diffuroffvp‘iehow ¹, ›

ι. , ,, *Cn'ssn ·'.· Η. 'J

25.„Set‘ucomssgff03tt'1'nefandi etei ς, ,ὁ
” Usar nohjnfi, 'e 'vfffir ca'g'ffifl ’δ’ ἱηϊὶἷηῆςο ’Ϊ

Σ ...ἡῑᾳῐίοςςΐυῑηοῃῇέ dgshfflffflei· ει· ···

¹ ’ υκαι-,ι .- a wama„ ι* ,232
26. Non farti socio di color‚‘che in cambo Α la τί
ςκὲἷοαῃ l'incflutafflanoad impegnarg (η) Ι „ 1
= 1''D²12‚d²ffi19²}² paurpcig'fio‘wfaehffipfivss w

.· , , Ι ,ῖτ ,2::121314‘2'3 wamhs! ss
ἢ. chefe {umanum 212³ di ww ῆΨπ
perch} νηοὶ tu, 'ch'e &sul le‘tt'o tfilwf's‘* '² Ἀ “
, 1³ cmm ‚ansi fia ‚dff εψξῑξῖεξεί. J
issf'ff’gb tavrfstffi'd‘ffiffff'fffifflffss. '3³⁶³ ³53. Ψ
⁴ ερῐῐ ιήίὶεὶΐωηΐ offoe<n0n=g1⁴e3?¹·⁰¹¹·¹³“ ,
Che i· padxi ,15qu ῇῐῐᾳῐομο 5(²ss)v¹3⁸{¹*³{⁶¹²f3{² '¹³st ¹
- 1¹·‘1m1222m'a- σε ’ωε .-

49« Κήρ yedmo, un¹ 11qu promo in, αςῖτεὲ, Ἴ p Ὶ “

=

’ ,gn ‘E'{i ssat& 'da'vami'hi‘ 1081ss ἑ R'inffltw ·. ἡ..

m... eztzwfflssfflssefiss· *svs-&0⁶ 52²:
‚ms-111 34 ‚2 ‚HK moal ) 4,Ἇῆ ‘8 bv θὶὲροιῐι 3111ng
· . ,ζμ

K}

 

