8. Sanitas quippe erit' umbilico 1111 ‘. &f irrigatii offitiis:
tuorum.

9., Honora ‘Dominum de 11111 samaiim, &de-primiti&
omnium. frugum* 1111111111 da ei τ’

10. Er implebamus· horrea 11111 satureiae, &¹''vin01torcum
laria tua redundabunt.

11. Discilpiiani Domini 7fil'1pzi7neaiffia'aseneew
flcias cum ab eo 1111111111 - -

11. ,Quini venim diligit Doniinui, corripit: 41* quast 1ρᾶ-
Ι*1111111111111111,11Ι11111]ἳ111’.’

1181111,ιὶο 11111117. qui irivenit sapientiam, (1*111ἱ affluit
pru ntia: ⁴

14. Me 111 ej! aequis tw ejui nigoiiatio'ne argcnti, (1
11νὶ1111111,11171111131111111·

„157Pretiq7‘ioi eli 11111811 opibm· (1 omnia 7 quae delini·
” ”’ 11111111, 11111111 11111111111111111111 . .

16. Longiiudo dierum 111 1111111111 11111, (1· m sinissia
11111111 divitie, (1* gloria.

1⁷· (ἕθῆηω 1 viae 11111111 7 (1 omnes semitael iliius pii·
ci cae.

1811311111 111111111,11111,11111111’1111111(9 “¹²
1111111111, eam, 1111111,

 

