· ιι·ο111101,<’>1111.· m

mom-mo.

’ῘΛ [11111111 ,’ la Μαυμὶνινὲὶ· ·
· Effitei d'effe a t’uomo espone·il Savia&

nLa aggia donna 11 buon' ordin (ι) pronam. ,ς ι
Di sua fam3glia;·e quel ch‘eta iu vigam
La ssolta da per se guassa e timon.

¹2. 'Qum che dritta cummim ,111 il §ignore' , ι ’
11111ιὲ spr23i210 (a) da colui chamna« “
La via de 1'1311911111112 e de l’errore.

. ’ 32 Dexloflolzola'uoccainpasreme. ς . „1
Per orgoglio su d'altri3 ma le [abbia ⁷
‘De i saggi sono lot secura speme.

As (11111113111111111 ibnoi d' uo'p’} cha, &abbis · ..Ι
Vuoto il presepe ι· ove il ricolto k 11111, ¹
lvi l'aratro triturb 11 sabbis (3). '

ς. Hunno, che 1111111111 mmuh· „gx
Non mentira: chissvvmp ἕ a. fagiqsqstrqof
Sempre menzogne proffenr 1‘ adrat. ’

·· ..6. Ilderisorla‚saphn2a2.un.010mo · h:
lndqrno (ἃ) οετς11111; thando 11 mdentg
Facsse ssa ι ad tsttutrlo mtomo.

7. 1111ζὶ,.ο“1ὶςΙῑο·,-11’.111111 -1113111111111 ,κ ..ις ...Ι
Ει non conosce 11 prudenza, ignosu (ς) “
Cib ch'effa agogna di scolpirgli in menta.

’δι’ ·Ῑ.ἰιοιπ. cam ’11110111 311 cannito* (ύῦἲῑεῖῆῃι

Indi l'abbraccm: 11 folle, che n ‚ubgda's
Tosto dal buon {entier sbalzato {suom} “

ι .

ςζ, 1811111111 1111110191, 11· :sone ,13111ῗῇ1 ..ι .· ‚
Ma la gram 1 aborre,capot ua {edes “
Ena traxi, giusti sol 1111 {he vada. ’,ὁ

 

