· cmm-02¹0 xxm. . m
mommo(

mammemfam

Gl’invidlofi ιυὶεὶκβ, nomino · ·
Jgenim’3· le donne m fi fulge no,
Ε 11 un lae turpe emendo ignobile&

De} ρςὶικὶρο a Ι. mensa anor che sudi,

Con ἰῐεῐοροὶο medita le cose, ,
che 111 ἀιναοιε collocat εἰ vadi.. 1 t ·

ι. Ed m q'uell ote affl? pericolosq
A la goia 1111 colum ) metti, se pm

’- 11111111 ροιοτ0111111111111ροίὲ.Ι 1

3. Non ...1.,ῐκηε11 soavi e pure,
[e sue vivande‚ mentre ορ cibo so ρ.
· '²''Cb’emgannm ..1....11ι1111εῲω111

⁴· 1’ arduo a fruit de Ie ricfflme donol

ο &gum non tiaffa mat, ξω... il (προ
mmmm

Ea quel, «1......οὲὲυοη er et πὶ meno

ama ’ale

’ς ΙΙ gundo dei, ,cbk
trem( (ms-‘3'

· Ὀρίειοοᾶοῷ 1111111

6. Col’ nom di cattiy occhio) (4) comeum:

Alcun mainan ti vespa· ne 1111111111, ·‹ ,
11· matnmdssmmensaffieastt ⁴

7. Εἰ 1’ῐ.1..ῐ.,ι.1.οιοςοῐ..ῑ...
,0811111ρε11ἅο, asuo vantaggio suole ι .

clep² ι’ρρὶιρῐὸ 111111 congustum 0

cb ιριρρῑ e beva ῐί dist ch’ ει vuele,
Μ.11..11.1.1..ω.ρ.1; tufede

*ww ..1....1 .11....1.1 ‘·

 

