'‚¹²’'1'‘135'0Plvgss‘253'1·„²³33

,ιιισοΜεΝτοι ”

..Ὗ >ww WDhJWW‘JeQ‘fiWW t. 1. ,οι
· cae· la pietade- e· la· giustiziae piscem& ἱ ⁰²
De le vittime piis. La donna querula ‚,
,, η ΙΙ, ca ι’ a de leli em j, ‚e (a custodia - .
”l m? “§fflgun β’·’ὶὴοὕεῖκίᾞῆὑιὲᾖεθῦῥ ·³·’
Ε [μωρα vffl'tn &W ὣαᾙΐεῖὸνίὺι '⁰⁴ ·¹

1“«..1“”” :¹ ⁹ ¹¹¹².. ⁸ ” '3 ’ ¹ ..ΓἻ .ζῖ
. 300212: {ffffsstffoffissff'ssz} sszsszzz'„ ff .
Volge ss Stgnore dove ριὴ glt p1ace ( ).

⁶4„ ‹mmmmm› §fil’ffi‘offlfflqsrdpffl <zm
Drino, e· ύῦῆτὶς ἠὶ ‘cbk fflmganrffi Χ·ὲί”ν1ῑ’(1ε;
Ma pesa ἰ cori sol bene il signore„

”322 wm'vffiffiffie'mfsffl &m ‘W‘ ‘st -401
La jaim, ’la 8³⁰⁰&ss φιλ* ’(’ξ“)·ὲ’·“ὓ’ῐθ ἒ.
Fehce quet che tat vmh. poffiede !.

’ἓὲῑὲὼῆ ὲοῬ cffl'ffg‘bnfflffl affl] 2³, ·.'' '' ‘ ³
Rendff lo sguaxdo altier: {k'fflffi'··04}j³ffia
Pongono gn empi- nel peccatorio..

‘xi-*T'ssffiffiwiffl pm {352ss hm ,ιε
Recan sempre dovizie3 il pigffi·=pffl·=· η ÷
Soppotta ognot di. povert& ik martoro„

mmm mmm? mbbwffizisssy‘· '‘4²9- Μ
Ὲαίῖι ricco, b un‘ fflffln'f'sceffio ²8*ffi*ffieffie‚,.
E fia che morte a la pesfin Ρ ingoi ..

7· Defflvthpffi'kaeraffihessuflssfflbpsshffl· =.'.·.'„ Μ '8¹
De l’ onor ne gli abiffi li tratranno‚
Perciocchk 'ss giusta odiam, iniquamente..

a==·ow·÷mpf·m-vopfemuffiffleh Rh1†6⁸'ss*‘² -v
Ma quei che puri·wb²·df'co1⁸¹ffibbw·²
¹Con, rettitudin 1’ azioni fanno.. ·

 

