90

mm ffwfflismrezaenunnuwflmm
, ‹meaefqrqua.„ ⁴ ψ’.

15· Peq mereges.raegm5 Qum mm imm

' 16. qustpge principa} inm-runt, ὁ· φωρ) ’ἐξήψω
ju mam„ ’ .· .

s 17. Ego dizigaentgs mg ΜΨ, e'3ffl³mf²v1fflffl aaa
mmmmm-mm! ι, ,1 2„

²⁸· Mecffl [καεεινιωιψῑψω e·
1 'unua' ·1'{'› .a.¹¹ ιιί '1' ¹, Ι
‚r ” .- «ἢ ;.·; 11⁷ „¹¹ ·=

¹9· Melior el! Μ. {rufin mmmmm& meeth*
[ος Φ genjmisnmgnm arginem 01⁶8ae ,ιζ’ ³'' Ι { x

20· ln viessffle'tiffi amento, infmaedio-semssemm« mcii,
21. Ue ditem diligentem ²} (m »belm eomm- repleam.

22· Dominus possam zm mmmm. fiam, am·
fflmffquidmffaecem Aspampa, ³ ·’ g
,ιῖ „2 ψ '³¹1 ι, ¹.

η. Ab a? qdimsm'a- θ’ Μήνῖψςτᾶπω
terra m ,·. .

v ¹:¹³¹} ,5 ‚1'221'
v, , ‹ , ,

24· Nomai-1 ’rm ΛΜ ε θ· ιμ’ izi» conceptam ῥ’ ·
necdumsfflnswm mmm-ff ³ ⁴ · .

ιι, ι,;ι’· · ιμ’

²5· Necdum mmmm} mle confflem: mantice
‘8⁰ pm& ἴε . . ⁴
ι 2 bsn'] · ³

 

