m

9ΐ11Ι1911ΙΙΙ1 11111 ΙΙνιΙΙΙονῖννίννννὲ Ψᾳῗν· Ινςννίνννν men·

dacia, peribit. · 1 ,
.Ι3 ΙιΙ . “. ΙΙ.

Ι111. Non dece? ΙΙννΙννννν· Mciae‘, 1111 Ι1111111Ι1 &ommi
Ι91111911 111- · ‘ ·

⁴ Ι
Α,

ΙΙ.Ι)1ΙΙνν’1111 viri per patientiam nffiinaer: ΨβΙνννὶνΙιΙννν
νΙΙ 11119111 99999119.

,εΗ-Ι

12. Sicut fremitus leonis, iu ’Ψ regis l‘ra· Ψ s 911 m
[uper herbams ν’νΙ Ψ hilaribus ejus. v ,ι

1911199119,Ι119Ι11191;9 9811 1191111 οννΙΙὶΙ·
mitia· , It‘eigffi' Ι111Ι1111Ι

,1.13 ’.9η ΙΙ ἸΙΙ .’ , . -1Ι
-14.Ι>1111111, Ψ divitiae Ιονννινν a premitus 11 Domino
mem ρ9ρ111111111ρ11119νιῂ Ι

νς. ΡνζςννΙο 91191999999999 11Ι91ἫνΙνΉ1ΙνννίςΙνννῑῗ.

1 2 :r 11 ¹1¹³·
..ΙΙΙ ·:u,:,.110n‹.³
16.,ρ11ἱ111ΙΙ1Ι1’111;1111Ι1111111, custodit animam s¹¹¹¹¹1²⁴g¹¹¹⁸
autem negltfflfflam suam', 1111111Ι111Ι1111ν

· ,1Ι . ...9,

17. Ρ11111111Ιννν »Domino qm mtsentur pauperts ’Ψ ,vicis-
111ΙΙΙΙΙΙ1ῇΙνννΙΙνΙΙΙ1ΙΙΙ”νν-· ¹ .

:¹ .'·..<f·.› ,ἶ ·'''

18.Ὲν111Ι1ἸΙΙ1111111111111, 111 tilespeyes:¹ ad ἐννοενΙιΙζοννννμν

antem ‘eiu‘s⁴ ’νοιΙ pjonds 1191191119 ΙΙ {¹¹- ·
9 “·,..ο {¹1 , ς ι, ¹.

..1 1Ἅνννν) Ι

19..ρηί 1119111νί1111 τῇ, sustinebit damnum: Ψ cum m
punit, a ΙΙ111Ι apponet.

 

