98

(ις) Denota mirabilmente ,33131 ¹marstem di ’3311313
1313311111 e 3313τί11, con cui 13 1313313333313333 creb5
e diede ordine 3 tutte le cose. Cos] gl‘ interpreti.

’ (16) Su tal propofito pub ben ricordarfi quel detto
dell‘evangelio( Mae. Χ, 22. ): cbiunque perseveret)

stne al fine, questi [331 salvo.

(ιτ) 0131 13 vita di grazia, ο anche 13 vita (11 8¹⁶⁴
ria nel secolo futuro. Cristo in summa 'e 1313113131,

' 1 13131333,’1 13 3133313311 nomini che lo ascoltano,

e l'ubbidiscono. Tutto inflne questo capitolo dei pm·
verbj 1 333 continua nobiliffima profezia.

 

