ἱῃὲιρὶοκσ «Μϋ- mepth'pe'te Μυφωὸἑξη mise.

‘nv ι G,

ν· Embm Μῶν ''W‘' ’ΨΜ ‘9⁰⁸' ι =

dopxavat walnas-2 Μαξύων m‘t.

10. Qui ‘aunulfi avalo ,⁵ ‘dabie dolmm ἐ θ’ staphus-juliis.
verberabatur.

211. Vena w‘tae ω justi-:⁶¹ os 'impimopnie iniquam

Ίι. Ovjum Mitqt vitm ¹& universa.. &5⁶34 aperie ca·
mas. ,

13· bi 'lauis sapientis 'invectim [aepmeia :;,.O'yirgat'n
dorsoejus‚qui.ind1·gee me. ..,. ’ ·

³4· ‘5 3⁸2¹& “lscmimt ‘'cientim arautem stulti cw-
manipretium ι. . ’, “ ·

³5· 'samm divitjsms mm& pm m. ’
m, egestasreoeum„

Ι16. Opus ‘ium &Afuimtfflnzm impii a pequ-
&zt'nl91:¹¹. · Πῖιῖ, *r Ι = .

-ιγ, Vsa vite, 'effidima' lesciplinm: qui mm im·
mim &twa pm„ ι ,

18. Am& mmai& mm ³, aad memm-

 

