’ 8
ποῖ 71ριιοηὶιυη m babeqt futurarum &mmmm mm
Μ &Upim exstmgqcetm, .
ι 2

²¹· Timehfflfflmsfil? mist γραφὴ ⁶² ‘Q W}
&mm mn oompzqsceares: . . ξ ¹ Ι

22. Quoniam mente consurget meio mmm: (τ ruinam
utriujqoe quis mu? Ι χ ,

²3· ΗΛ» qm sapientibus εΙ muscae pedem ἕξ ἰῑξῃ
dicimneflbm· .; , ’,Γ

24' Qui diem impie. iustu} es: maledicam tis popqli ,‘
ὁ* inbellem? ,ml-trdus· Α 1 ⁴
. 1⁴2¹ ¹1ss ¹ ,ψ

suun [η ,J 'r

¹ 25· Qu} arguam, mmm &sm-iesvs ve«
mmmm, ,-

26. zat-‘a dwfiutdbitw, μίηὲἷαηφνιρι. τείρουᾷενῑ .
ab ἱ ·Ι ·“ ’ · „g
,ΨΑ ss ,·.2,.¹2¹1:1[)-1¹v Α 3„ Ι .

²7· pamma-*ms mmff-'de‘lwet'tmcemgrum
tum: aa Mea adfices {inmun tuam.¹ μ

28. Ne fic anfwfsussrazeommmaeim ww :21‘02 ²1²·
Hes quemquam-‘afilifiwsn-ff· >3 ιζ ’,ἕ
;‹‘'.¹:;'t '.. '¹ ” ἶ „¹⁴ . ' ,’ snm μ»,

29. Ne aicas33- Quomodo fem-mibi, fic fam η’.- ω..

dam murique·sbcun‚dum opusfuum„ 2 .
ομ) 1³ . μιαῦχ 1..„.' .7.

χο. Pegwihkminia lefim'n m& Pf'nvffff‘ssffi
vm stultitam· 21·‹÷..·:.1 : Ξ ³<
’,οῖς ”’ '1 at. ι ‹1- .‚..2* ³4⁸5&

 

